{
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpbench/phpbench": "^0.10.0",
        "phpunit/phpunit": ">=4.8 <6",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\Toggle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benchmarks\\": "benchmarks",
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.4"
        }
    }
}
