{
    "name": "mileschou/toggle",
    "license": "MIT",
    "description": "The feature toggle library for PHP",
    "keywords": [
        "feature",
        "toggle"
    ],
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-json": "*",
        "mileschou/toggle-simplify": "^1.0"
    },
    "require-dev": {
        "hassankhan/config": "^0.11.2",
        "illuminate/cookie": "^5.0",
        "nesbot/carbon": "^1.33",
        "php-coveralls/php-coveralls": "^2.1",
        "phpbench/phpbench": "^0.10.0",
        "phpunit/phpunit": ">=4.8 <6",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/yaml": "^2.8"
    },
    "suggest": {
        "nesbot/carbon": "Required to use the Timer processor",
        "hassankhan/config": "Required to use the Factory to build instance"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\Toggle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benchmarks\\": "benchmarks",
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.5"
        }
    }
}
